{"flutter":{"platforms":{"android":{"default":{"projectId":"doodapp-ebf46","appId":"1:528872969009:android:e4babe9a492bd942795610","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"doodapp-ebf46","appId":"1:528872969009:ios:ea1a39e23383870d795610","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"doodapp-ebf46","configurations":{"android":"1:528872969009:android:e4babe9a492bd942795610","ios":"1:528872969009:ios:ea1a39e23383870d795610"}}}}}}